<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgFile"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:text="Tên file"
        android:textSize="18dp"
        android:lines="2"
        android:gravity="center_vertical"
        android:id="@+id/nameFile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="X"
        android:textSize="18dp"
        android:textColor="#000000"
        android:backgroundTint="#00FFFFFF"
        android:id="@+id/deleteFile"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:outlineProvider="none"
        />

</LinearLayout>