<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/countryFlag"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tên nước"
            android:textSize="20dp"
            android:id="@+id/countryName"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>