<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Chú thích hình ảnh"
        android:textSize="25dp"
        android:gravity="center"
    />
   <ImageView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/android"
       tools:layout_editor_absoluteX="50dp"
       tools:layout_editor_absoluteY="210dp"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="30dp">
   </ImageView>

    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Bình luận"
        android:minWidth="300dp"

        />
</LinearLayout>